63|Michael|Grace|Smith|546-966-26-32|768.950012|
64|Brown|Thatcher|Ann|479-734-89-80|506.269989|
65|Sophia|Grace|Harris|775-620-97-81|1315.520020|
66|David|John|Anderson|214-896-39-42|1113.260010|
67|Olivia|Ray|Brown|821-133-54-48|969.909973|
68|Mia|Lynn|Harris|397-438-41-20|605.469971|
69|Andrew|Lynn|Harris|309-929-57-14|920.030029|
70|Ethan|Anderson|James|130-942-99-57|1374.410034|
71|Isabella|Jane|Johnson|620-993-61-65|1378.130005|
72|James|James|Smith|640-181-17-94|1231.089966|
73|Andrew|Paul|Taylor|177-658-45-11|786.479980|
74|Ethan|Paul|Anderson|988-596-41-58|684.780029|
75|Sophia|Grace|White|165-962-75-37|583.369995|
76|Ava|Lee|Harris|483-638-41-31|726.400024|
77|Sarah|Lynn|Johnson|827-735-55-18|1407.979980|
78|Mia|Marie|Harris|224-487-29-63|858.099976|
79|David|John|Jackson|345-775-87-54|640.549988|
80|James|Jane|Taylor|620-644-53-22|1120.910034|
